# 스프링 수업예제 요청 설계

---------------------------------------------------
# 회원 관련 요청 처리

1. 로그인 폼 보기
	요청내용	: 
	파라미터	: 
	컨트롤러	:
	처리함수	:
	응답문서	:
	
2. 로그인 처리 요청

3. 회원가입 폼 보기

4. 회원가입 처리 요청

5.0 회원 아이디 리스트
	요청내용	: 	/member/showId.van
	파라미터	: 	무
	컨트롤러	:	com.simple.www.controller.Member
	처리함수	:	showId()
	응답문서	:	/WEB-INF/views/com/simple/www/member/idList.jsp
	
5. 회원 이름 보기 요청
	요청내용	: 	/member/showName.van
	파라미터	: 	mno(회원번호)
	컨트롤러	:	com.simple.www.controller.Member
	처리함수	:	showName()
	응답문서	:	/WEB-INF/views/com/simple/www/member/showName.jsp
	
6. 회원 아이디 카운트 조회 요청 (비동기)
	요청내용	: 	/member/idCheck.van
	파라미터	: 	id
	컨트롤러	:	com.simple.www.controller.Member
	처리함수	:	idCheck
	응답문서	:	json || text
	
===================================================================================

### 방명록 기능 구현
	1) 	회원가입한 회원에 한해서 한번만 등록할 수 있도록 한다.
	2) 	방명록 작성은 회원가입이 완료되고 하던지 
		원하는 시간에 하던지....
	3) 	로그인한 후에만 작성이 가능하도록 처리...
	
1] 데이터베이스 구축

2] 질의명령 으로 테스트
	1) 삽입
	2) 조회

3] 뷰 작성

4] 컨트롤러 작성하고 추가로 VO도 작성한다.

5] 질의명령작성하고

6] DAO 작성하고

7]	페이징 처리(옵션)


	
